# FluentAssertions.Invoking.Issue

./: .gitignore  Directory.Build.props  FluentAssertion.Issue.sln  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml
src/FluentAssertion.Issue/: EnumHelper.cs  FluentAssertion.Issue.csproj  ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/FluentAssertion.Issue.5.10.3/: EnumHelperTests.cs  FluentAssertion.Issue.5.10.3.csproj  ServiceCollectionExtensionsTests.cs
tests/FluentAssertion.Issue.6.0.0/: EnumHelperTests.cs  FluentAssertion.Issue.6.0.0.csproj  ServiceCollectionExtensionsTests.cs
