<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>FluentAssertion.Issue._5._10._3</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentAssertion.Issue\FluentAssertion.Issue.csproj" />
  </ItemGroup>

</Project>
